\relax 
\citation{1995AJ....109..960W,1997AJ....114.2381M,1999AJ....118..752Z}
\citation{2015A&A...575A..62N}
\citation{2014prpl.conf..291L}
\citation{2003ARA&A..41...57L}
\citation{2010MNRAS.407.1203D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...803...14P}
\citation{2015ApJ...805..182G}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{1991ApJS...76..185E,2015A&A...575A..62N}
\citation{2005ApJS..161..304M}
\citation{1966AJ.....71...64K}
\citation{2013MNRAS.430L..35G}
\citation{1999ApJ...518..298P}
\citation{2013A&A...558A..56D}
\citation{2015ApJ...803...14P}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{2}}
\newlabel{sec:observations}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Selection}{2}}
\newlabel{sub:target_selection}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KMOS Observations}{2}}
\newlabel{sub:kmos_observations}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positions of the NGC\tmspace  +\thinmuskip {.1667em}2100 KMOS targets overlaid on a VISTA $J$-band image. Green circles indicate KMOS targets. The cluster centre has been marked by a small blue cross. \textbf  {include 5pc marker!}  }}{2}}
\newlabel{fig:targets}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:results}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radial velocities}{2}}
\newlabel{sub:radial_velocities}{{3.1}{2}}
\citation{2015ApJ...798...23L,2015ApJ...803...14P}
\citation{2015arXiv150803490E}
\citation{1994A&A...282..717J}
\citation{1974A&AS...15..261R}
\citation{2015ApJ...798...23L,2015ApJ...803...14P}
\citation{1983ApJ...272..488F}
\citation{1972MNRAS.159..445A}
\citation{1970PhD...........F}
\citation{1971ApJ...169..271S}
\citation{2012AJ....144....4M}
\citation{2015arXiv150803490E}
\citation{1994A&A...282..717J}
\citation{2012AJ....144....4M}
\citation{2015arXiv150803490E}
\citation{1994A&A...282..717J}
\citation{2015arXiv150803490E}
\citation{2015arXiv150803490E}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\citation{1972MNRAS.159..445A}
\citation{1971ApJ...169..271S}
\citation{1970PhD...........F}
\citation{1983ApJ...272..488F}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}2100. }}{3}}
\newlabel{tb:obs-params}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radial velocities of KMOS targets shown as a function of distance from the cluster centre. Green dashed line shows the LMC systemtic veloctiy with the error highlighed by the blue shaded region\nobreakspace  {}\citep  [$262.2\pm 3.4$\tmspace  +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$;][]{2012AJ....144....4M} and the solid red line shows the mean of the sample ($242.7\pm 2.4\tmspace  +\thinmuskip {.1667em}$$\unhbox \voidb@x \hbox {km s}^{-1}$). Blue points show the two young stars studied in\nobreakspace  {}\def ##1{##1}\cite  {2015arXiv150803490E} and red points show previous esimates for three of the targets\nobreakspace  {}\citep  {1994A&A...282..717J}.  }}{3}}
\newlabel{fig:rvs}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity Dispersion}{3}}
\newlabel{sub:velocity_dispersion}{{3.2}{3}}
\citation{2010ARA&A..48..431P}
\citation{2005ApJS..161..304M}
\citation{2010MNRAS.402.1750G}
\citation{2012A&A...546A..73H}
\citation{2008MNRAS.384.1109E}
\citation{2009ApJ...696.2014D}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sythetic RSG spectrum used calcualte the radial velocities for programme stars. Red regions illustrate regions where a cross-correlation is performed between the observed spectra and this synthetic spectrum. These regions provide consistent results with an average dispersion between the five regions of of 2.3\tmspace  +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$.  }}{4}}
\newlabel{fig:rv-regions}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Previous radial velocity measurements in NGC\tmspace  +\thinmuskip {.1667em}2100. }}{4}}
\newlabel{tb:rvs}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamical Mass}{4}}
\newlabel{sub:dynamical_mass}{{3.3}{4}}
\newlabel{eq:vir}{{5}{4}}
\citation{2010ARA&A..48..431P}
\citation{2010MNRAS.407.1203D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...803...14P}
\citation{2008A&A...486..951G}
\citation{2012ApJ...751..156B,2013ApJ...764..115B,2015ApJ...804..113B}
\citation{2015A&A...575A..62N}
\citation{1994A&A...282..717J}
\citation{2015ApJ...806...21D}
\citation{1974A&AS...15..261R}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed line-of-sight velocity dispersion as a function of the distance from the centre of NGC\tmspace  +\thinmuskip {.1667em}2100.  }}{5}}
\newlabel{fig:sig1d}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stellar Parameters}{5}}
\newlabel{sub:stellar_parameters}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated metallicities shown against distance from the centre of the cluster where the solid blue line denotes the mean of the sample $-0.3\pm 0.11\tmspace  +\thinmuskip {.1667em}dex$.  }}{5}}
\newlabel{fig:ZvsR}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Model grid used for analysis. }}{5}}
\newlabel{tb:mod_range}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{sec:discussion}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stellar Parameters}{5}}
\newlabel{sub:stellar_parameters_disc}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KMOS spectra of the NGC\tmspace  +\thinmuskip {.1667em}2100 RSGs and their associated best-fit model spectra (black and red lines, respectively). The lines used for the analysis from left-to-right by species are: Fe\tmspace  +\thinmuskip {.1667em}I$\lambda \lambda $1.188285, 1.197305, Si\tmspace  +\thinmuskip {.1667em}I$\lambda \lambda $1.198419, 1.199157, 1.203151, 1.210353, Ti\tmspace  +\thinmuskip {.1667em}I$\lambda \lambda $1.189289, 1.194954. }}{6}}
\newlabel{fig:model_fits}{{5}{6}}
\citation{2013ApJ...767....3D}
\citation{2013A&A...558A.103G}
\citation{}
\citation{2015ApJ...803...14P}
\citation{2013ApJ...767....3D}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2013ApJ...767....3D}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...806...21D}
\citation{2012A&A...546A..73H}
\citation{2011A&A...530A.108E}
\citation{1998ApJ...509..879D,1998ApJ...493..180M,2010MNRAS.408..731C}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Fit parameters for NGC\tmspace  +\thinmuskip {.1667em}2100 KMOS targets  }}{7}}
\newlabel{tb:stellar-params}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Velocity Dispersion and Dynamical Mass}{7}}
\newlabel{sub:velocity_dispersion_Mdyn}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H-R diagram for 12 RSGs in NGC2100. Bolometric corrections computed using\nobreakspace  {}\citet  {2013ApJ...767....3D}. Cluster isochrones for solar\nobreakspace  {}\citep  [dashed lines][]{2012A&A...537A.146E} and smc-like\nobreakspace  {}\citep  [solid lines][]{2013A&A...558A.103G} metal abundances, where stellar rotation is 40\% of the break-up velocity, are shown for ages of 10-32\tmspace  +\thinmuskip {.1667em}Myr. }}{7}}
\newlabel{fig:HRD}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparison with LMC clusters}{7}}
\newlabel{sub:comparison_with_lmc_clusters}{{4.2.1}{7}}
\citation{2015A&A...575A..62N}
\citation{2005ApJS..161..304M}
\citation{2015A&A...575A..62N}
\citation{2006A&A...456..623E}
\citation{2007ApJ...671..781D}
\citation{2005A&A...434..949C}
\citation{2010ARA&A..48..431P}
\citation{2010MNRAS.407.1203D}
\citation{2012A&A...537A.146E,2013A&A...558A.103G}
\citation{2015A&A...575A..62N}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated metallicities for NGC\tmspace  +\thinmuskip {.1667em}2100 RSGs in this study shown against effective temperature (green dots). For comparison we show the distribution of LMC RSGs in\nobreakspace  {}\citet  [blue triangles][]{2015ApJ...806...21D}. This demonstrates the remarkable agreement between the effective temperature ranges and averages for RSGs within these two samples.  }}{8}}
\newlabel{fig:TeffvsZ}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram showing the range of surface gravities estimated. Average value $0.24\pm 0.15\tmspace  +\thinmuskip {.1667em}dex$. For Illustration only. }}{8}}
\newlabel{fig:TeffvsZ}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparison with Galactic Clusters}{8}}
\newlabel{sub:galactic_clusters}{{4.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{sec:conclusions}{{5}{8}}
\bibdata{journals}
\bibcite{1972MNRAS.159..445A}{{1}{1972}{{Andrews \& Lloyd Evans}}{{}}}
\bibcite{2012ApJ...751..156B}{{2}{2012}{{Bergemann et al.}}{{}}}
\bibcite{2013ApJ...764..115B}{{3}{2013}{{Bergemann et al.}}{{}}}
\bibcite{2015ApJ...804..113B}{{4}{2015}{{Bergemann et al.}}{{}}}
\bibcite{2005A&A...434..949C}{{5}{2005}{{Clark et al.}}{{}}}
\bibcite{2010MNRAS.408..731C}{{6}{2010}{{Crowther et al.}}{{}}}
\bibcite{2007ApJ...671..781D}{{7}{2007}{{Davies et al.}}{{}}}
\bibcite{2009ApJ...696.2014D}{{8}{2009}{{Davies et al.}}{{}}}
\bibcite{2010MNRAS.407.1203D}{{9}{2010}{{Davies et al.}}{{}}}
\bibcite{2013ApJ...767....3D}{{10}{2013}{{Davies et al.}}{{}}}
\bibcite{2015ApJ...806...21D}{{11}{2015}{{Davies et al.}}{{}}}
\bibcite{2013A&A...558A..56D}{{12}{2013}{{Davies et al.}}{{}}}
\bibcite{1998ApJ...509..879D}{{13}{1998}{{de Koter et al.}}{{}}}
\bibcite{2012A&A...537A.146E}{{14}{2012}{{Ekstr{\"o}m et al.}}{{}}}
\bibcite{2008MNRAS.384.1109E}{{15}{2008}{{Eldridge et al.}}{{}}}
\bibcite{1991ApJS...76..185E}{{16}{1991}{{Elson}}{{}}}
\bibcite{2006A&A...456..623E}{{17}{2006}{{Evans et al.}}{{}}}
\bibcite{2011A&A...530A.108E}{{18}{2011}{{Evans et al.}}{{}}}
\bibcite{2015arXiv150803490E}{{19}{2015}{{Evans et al.}}{{}}}
\bibcite{1970PhD...........F}{{20}{1970}{{Ford}}{{}}}
\bibcite{1983ApJ...272..488F}{{21}{1983}{{Freeman et al.}}{{}}}
\bibcite{2013MNRAS.430L..35G}{{22}{2013}{{Gazak et al.}}{{}}}
\bibcite{2014ApJ...788...58G}{{23}{2014}{{Gazak et al.}}{{}}}
\bibcite{2014ApJ...787..142G}{{24}{2014}{{Gazak et al.}}{{}}}
\bibcite{2015ApJ...805..182G}{{25}{2015}{{Gazak et al.}}{{}}}
\bibcite{2013A&A...558A.103G}{{26}{2013}{{Georgy et al.}}{{}}}
\bibcite{2010MNRAS.402.1750G}{{27}{2010}{{Gieles et al.}}{{}}}
\bibcite{2012A&A...539A..19G}{{28}{2012}{{Gratton et al.}}{{}}}
\bibcite{2008A&A...486..951G}{{29}{2008}{{Gustafsson et al.}}{{}}}
\bibcite{2012A&A...546A..73H}{{30}{2012}{{H{\'e}nault-Brunet et al.}}{{}}}
\bibcite{1994A&A...282..717J}{{31}{1994}{{Jasniewicz \& Thevenin}}{{}}}
\bibcite{1966AJ.....71...64K}{{32}{1966}{{King}}{{}}}
\bibcite{2003ARA&A..41...57L}{{33}{2003}{{Lada \& Lada}}{{}}}
\bibcite{2015ApJ...798...23L}{{34}{2015}{{Lapenna et al.}}{{}}}
\bibcite{2014prpl.conf..291L}{{35}{2014}{{Longmore et al.}}{{}}}
\bibcite{1998ApJ...493..180M}{{36}{1998}{{Massey \& Hunter}}{{}}}
\bibcite{2012AJ....144....4M}{{37}{2012}{{McConnachie}}{{}}}
\bibcite{2005ApJS..161..304M}{{38}{2005}{{McLaughlin \& van der Marel}}{{}}}
\bibcite{1997AJ....114.2381M}{{39}{1997}{{Miller et al.}}{{}}}
\bibcite{2015A&A...575A..62N}{{40}{2015}{{Niederhofer et al.}}{{}}}
\bibcite{2015ApJ...803...14P}{{41}{2015}{{Patrick et al.}}{{}}}
\bibcite{1999ApJ...518..298P}{{42}{1999}{{Points et al.}}{{}}}
\bibcite{2010ARA&A..48..431P}{{43}{2010}{{Portegies Zwart et al.}}{{}}}
\bibcite{1974A&AS...15..261R}{{44}{1974}{{Robertson}}{{}}}
\bibcite{1971ApJ...169..271S}{{45}{1971}{{Smith \& Weedman}}{{}}}
\bibcite{1995AJ....109..960W}{{46}{1995}{{Whitmore \& Schweizer}}{{}}}
\bibcite{1999AJ....118..752Z}{{47}{1999}{{Zepf et al.}}{{}}}
\newlabel{lastpage}{{5}{9}}
