\relax 
\citation{2015A&A...575A..62N}
\citation{2005ApJS..161..304M}
\citation{2005ApJS..161..304M}
\citation{2015A&A...575A..62N}
\citation{2005ApJS..161..304M}
\citation{2013A&A...558A..56D}
\citation{2015ApJ...803...14P}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{1}}
\newlabel{sec:observations}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Selection}{1}}
\newlabel{sub:target_selection}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KMOS Observations}{1}}
\newlabel{sub:kmos_observations}{{2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positions of the NGC\tmspace  +\thinmuskip {.1667em}2100 KMOS targets overlaid on a VISTA $J$-band image.  }}{1}}
\newlabel{fig:targets}{{1}{1}}
\citation{2015ApJ...798...23L,2015ApJ...803...14P}
\citation{2012A&A...546A..73H}
\citation{2010ARA&A..48..431P}
\citation{2012AJ....144....4M}
\citation{2012AJ....144....4M}
\citation{2010MNRAS.407.1203D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2010MNRAS.407.1203D}
\citation{2015ApJ...804..113B}
\citation{2015ApJ...804..113B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Reduction}{2}}
\newlabel{sub:data_reduction}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radial velocities}{2}}
\newlabel{sec:radial_velocities}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radial velocities of KMOS targets shown as a function of distance from the cluster centre. Green dashed line shows the LMC systemtic veloctiy\nobreakspace  {}\citep  [$262.2\pm 3.4$\tmspace  +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$;][]{2012AJ....144....4M} and the solid red line shows the mean of the sample ($248\pm 17\tmspace  +\thinmuskip {.1667em}$$\unhbox \voidb@x \hbox {km s}^{-1}$).  }}{2}}
\newlabel{fig:rvs}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stellar parameters}{2}}
\newlabel{sec:stellar_parameters}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}6822. }}{3}}
\newlabel{tb:obs-params}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sythetic RSG spectrum used calcualte the radial velocities for programme stars. Red regions illustrate regions where a cross-correlation is performed between the observed spectra and this synthetic spectrum. These regions provide consistent results with an average dispersion between the five regions of of 2.3\tmspace  +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$.  }}{3}}
\newlabel{fig:rv-regions}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Model grid used for analysis. \textbf  {This needs to be updated for new grids!} }}{3}}
\newlabel{tb:mod_range}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\newlabel{sec:discussion}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KMOS spectra of the NGC\tmspace  +\thinmuskip {.1667em}6822 RSGs and their associated best-fit model spectra (black and red lines, respectively). The lines used for the analysis from left-to-right by species are: Fe\tmspace  +\thinmuskip {.1667em}I$\lambda \lambda $1.188285, 1.197305, Si\tmspace  +\thinmuskip {.1667em}I$\lambda \lambda $1.198419, 1.199157, 1.203151, 1.210353, Ti\tmspace  +\thinmuskip {.1667em}I$\lambda \lambda $1.189289, 1.194954. The two strong Mg\tmspace  +\thinmuskip {.1667em}I lines are also labelled, but are not used in the fits (see Section\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:results' on page 4 undefined}). }}{4}}
\newlabel{fig:model_fits}{{4}{4}}
\bibdata{journals}
\bibcite{2012ApJ...751..156B}{{1}{2012}{{Bergemann et al.}}{{}}}
\bibcite{2013ApJ...764..115B}{{2}{2013}{{Bergemann et al.}}{{}}}
\bibcite{2015ApJ...804..113B}{{3}{2015}{{Bergemann et al.}}{{}}}
\bibcite{2010MNRAS.407.1203D}{{4}{2010}{{Davies et al.}}{{}}}
\bibcite{2015ApJ...806...21D}{{5}{2015}{{Davies et al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Fit parameters for NGC\tmspace  +\thinmuskip {.1667em}2100 KMOS targets  }}{5}}
\newlabel{tb:stellar-params}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated metallicities shown against distance from the centre of the cluster.  }}{5}}
\newlabel{fig:ZvsR}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\newlabel{sec:conclusions}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated metallicities shown against distance from the centre of the cluster.  }}{5}}
\newlabel{fig:HRD}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated metallicities shown against estimated effective temperature.  }}{5}}
\newlabel{fig:TeffvsZ}{{7}{5}}
\bibcite{2013A&A...558A..56D}{{6}{2013}{{Davies et al.}}{{}}}
\bibcite{2014ApJ...788...58G}{{7}{2014}{{Gazak et al.}}{{}}}
\bibcite{2014ApJ...787..142G}{{8}{2014}{{Gazak et al.}}{{}}}
\bibcite{2012A&A...546A..73H}{{9}{2012}{{H{\'e}nault-Brunet et al.}}{{}}}
\bibcite{2015ApJ...798...23L}{{10}{2015}{{Lapenna et al.}}{{}}}
\bibcite{2012AJ....144....4M}{{11}{2012}{{McConnachie}}{{}}}
\bibcite{2005ApJS..161..304M}{{12}{2005}{{McLaughlin \& van der Marel}}{{}}}
\bibcite{2015A&A...575A..62N}{{13}{2015}{{Niederhofer et al.}}{{}}}
\bibcite{2015ApJ...803...14P}{{14}{2015}{{Patrick et al.}}{{}}}
\bibcite{2010ARA&A..48..431P}{{15}{2010}{{Portegies Zwart et al.}}{{}}}
\newlabel{lastpage}{{6}{6}}
