\relax 
\citation{1995AJ....109..960W,1997AJ....114.2381M,1999AJ....118..752Z}
\citation{2010ARA&A..48..431P}
\citation{2005A&A...437..247D,2007MNRAS.380.1271P}
\citation{2010MNRAS.408..731C}
\citation{2010ARA&A..48..431P}
\citation{.}
\citation{}
\citation{2003ARA&A..41...57L}
\citation{2012A&A...546A..73H,2014prpl.conf..291L}
\citation{2010ARA&A..48..431P}
\citation{2013ApJ...764...29B}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{2010MNRAS.407.1203D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2013Msngr.151...21S}
\citation{2015ApJ...803...14P}
\citation{2015ApJ...805..182G}
\citation{1991ApJS...76..185E,2015A&A...575A..62N}
\citation{2005ApJS..161..304M}
\citation{1966AJ.....71...64K}
\citation{2013MNRAS.430L..35G}
\citation{1999ApJ...518..298P}
\citation{2013A&A...558A..56D}
\citation{2015ApJ...803...14P}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{2}}
\newlabel{sec:observations}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Selection}{2}}
\newlabel{sub:target_selection}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positions of the NGC\tmspace  +\thinmuskip {.1667em}2100 KMOS targets overlaid on a VISTA $J$-band image. Green circles indicate KMOS targets. The adopted cluster centre has been marked by a blue cross. }}{2}}
\newlabel{fig:targets}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KMOS Observations}{2}}
\newlabel{sub:kmos_observations}{{2.2}{2}}
\citation{2015ApJ...798...23L,2015ApJ...803...14P}
\citation{2015arXiv150803490E}
\citation{2012Sci...337..444S}
\citation{2012A&A...546A..73H}
\citation{2015arXiv150803490E}
\citation{1994A&A...282..717J}
\citation{1974A&AS...15..261R}
\citation{1983ApJ...272..488F}
\citation{1972MNRAS.159..445A}
\citation{1970PhD...........F}
\citation{1971ApJ...169..271S}
\citation{2012AJ....144....4M}
\citation{2015arXiv150803490E}
\citation{1994A&A...282..717J}
\citation{2012AJ....144....4M}
\citation{2015arXiv150803490E}
\citation{1994A&A...282..717J}
\citation{2015arXiv150803490E}
\citation{2015arXiv150803490E}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\citation{1972MNRAS.159..445A}
\citation{1971ApJ...169..271S}
\citation{1970PhD...........F}
\citation{1983ApJ...272..488F}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}2100. }}{3}}
\newlabel{tb:obs-params}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radial velocities}{3}}
\newlabel{sub:radial_velocities}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Previous radial velocity measurements in NGC\tmspace  +\thinmuskip {.1667em}2100. }}{4}}
\newlabel{tb:rvs}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial velocities of KMOS targets shown as a function of distance from the cluster centre. Green dashed line shows the LMC systemic velocity with the error highlighted by the blue shaded region\nobreakspace  {}\citep  [$262.2\pm 3.4$\tmspace  +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$;][]{2012AJ....144....4M} and the solid red line shows the mean of the sample ($251.5\pm 3.4\tmspace  +\thinmuskip {.1667em}$$\unhbox \voidb@x \hbox {km s}^{-1}$). Blue points show the two young stars studied in\nobreakspace  {}\def ##1{##1}\cite  {2015arXiv150803490E} and red points show previous estimates for three of the targets\nobreakspace  {}\citep  {1994A&A...282..717J}.  }}{4}}
\newlabel{fig:rvs}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity Dispersion}{4}}
\newlabel{sub:velocity_dispersion}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed line-of-sight velocity dispersion as a function of the distance from the centre of NGC\tmspace  +\thinmuskip {.1667em}2100. The measurement of $\sigma _{1D}$ includes the radial velocities of all RSGs internal to the target in question. The adopted $\sigma _{1D}$ from this figure is $3.4\pm 0.4\tmspace  +\thinmuskip {.1667em}$$\unhbox \voidb@x \hbox {km s}^{-1}$.  }}{4}}
\newlabel{fig:sig1d}{{3}{4}}
\citation{2010ARA&A..48..431P}
\citation{2003MNRAS.338...85M}
\citation{2005ApJS..161..304M}
\citation{2010MNRAS.402.1750G}
\citation{2012A&A...546A..73H}
\citation{2008MNRAS.384.1109E}
\citation{2009ApJ...696.2014D}
\citation{2010ARA&A..48..431P}
\citation{2010MNRAS.407.1203D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...803...14P}
\citation{2008A&A...486..951G}
\citation{2012ApJ...751..156B,2013ApJ...764..115B,2015ApJ...804..113B}
\citation{2015A&A...575A..62N}
\citation{1974A&AS...15..261R}
\citation{2015ApJ...806...21D}
\citation{2013ApJ...767....3D}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\citation{2015ApJ...803...14P}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamical Mass}{5}}
\newlabel{sub:dynamical_mass}{{3.3}{5}}
\newlabel{eq:vir}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stellar Parameters}{5}}
\newlabel{sub:stellar_parameters}{{3.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Model grid used for analysis. }}{5}}
\newlabel{tb:mod_range}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{sec:discussion}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stellar Parameters}{5}}
\newlabel{sub:stellar_parameters_disc}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KMOS spectra of the NGC\tmspace  +\thinmuskip {.1667em}2100 RSGs and their associated best-fit model spectra (black and red lines, respectively). The lines used for the analysis from left-to-right by species are: Fe\tmspace  +\thinmuskip {.1667em}I$\lambda \lambda $1.188285, 1.197305, Si\tmspace  +\thinmuskip {.1667em}I$\lambda \lambda $1.198419, 1.199157, 1.203151, 1.210353, Ti\tmspace  +\thinmuskip {.1667em}I$\lambda \lambda $1.189289, 1.194954. }}{6}}
\newlabel{fig:model_fits}{{4}{6}}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2014ApJ...788...58G}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2014ApJ...788...58G}
\citation{2014ApJ...787..142G}
\citation{2010ApJS..186..191C}
\citation{2015ApJ...803...14P}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...806...21D}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Physical parameters for the NGC\tmspace  +\thinmuskip {.1667em}2100 KMOS targets  }}{7}}
\newlabel{tb:stellar-params}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H-R diagram for 12 RSGs in NGC2100. Cluster isochrones for solar\nobreakspace  {}\citep  [dashed lines;][]{2012A&A...537A.146E} and SMC-like\nobreakspace  {}\citep  [solid lines;][]{2013A&A...558A.103G} metal abundances, where stellar rotation is 40\% of the break-up velocity, are shown for ages of 10-32\tmspace  +\thinmuskip {.1667em}Myr. For comparison, 11 RSGs from the Galactic young massive cluster Perseus OB-1 are overlaid\nobreakspace  {}\citep  {2014ApJ...788...58G}. }}{7}}
\newlabel{fig:HRD}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Velocity Dispersion and Dynamical Mass}{7}}
\newlabel{sub:velocity_dispersion_Mdyn}{{4.2}{7}}
\citation{2013MNRAS.430L..35G}
\citation{2014ApJ...788...58G}
\citation{2014ApJ...788...58G}
\citation{2010ARA&A..48..431P}
\citation{2010MNRAS.407.1203D}
\citation{2012A&A...537A.146E,2013A&A...558A.103G}
\citation{2015A&A...575A..62N}
\citation{2013MNRAS.430L..35G}
\bibdata{journals}
\bibcite{1972MNRAS.159..445A}{{1}{1972}{{Andrews \& Lloyd Evans}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated metallicities for NGC\tmspace  +\thinmuskip {.1667em}2100 RSGs in this study shown against effective temperature (green dots). For comparison we show the distribution of LMC RSGs in\nobreakspace  {}\citet  [blue triangles][]{2015ApJ...806...21D}. This demonstrates the remarkable agreement between the effective temperature ranges and averages for RSGs within these two samples.  }}{8}}
\newlabel{fig:TeffvsZ}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulated Cluster Spectrum Analysis}{8}}
\newlabel{sub:integrated_light_cluster_analysis}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{sec:conclusions}{{5}{8}}
\bibcite{2013ApJ...764...29B}{{2}{2013}{{Banerjee \& Kroupa}}{{}}}
\bibcite{2015arXiv151203074B}{{3}{2015}{{Banerjee \& Kroupa}}{{}}}
\bibcite{2012ApJ...751..156B}{{4}{2012}{{Bergemann et al.}}{{}}}
\bibcite{2013ApJ...764..115B}{{5}{2013}{{Bergemann et al.}}{{}}}
\bibcite{2015ApJ...804..113B}{{6}{2015}{{Bergemann et al.}}{{}}}
\bibcite{2005A&A...434..949C}{{7}{2005}{{Clark et al.}}{{}}}
\bibcite{2010MNRAS.408..731C}{{8}{2010}{{Crowther et al.}}{{}}}
\bibcite{2010ApJS..186..191C}{{9}{2010}{{Currie et al.}}{{}}}
\bibcite{2007ApJ...671..781D}{{10}{2007}{{Davies et al.}}{{}}}
\bibcite{2009ApJ...696.2014D}{{11}{2009}{{Davies et al.}}{{}}}
\bibcite{2010MNRAS.407.1203D}{{12}{2010}{{Davies et al.}}{{}}}
\bibcite{2013ApJ...767....3D}{{13}{2013}{{Davies et al.}}{{}}}
\bibcite{2015ApJ...806...21D}{{14}{2015}{{Davies et al.}}{{}}}
\bibcite{2013A&A...558A..56D}{{15}{2013}{{Davies et al.}}{{}}}
\bibcite{1998ApJ...509..879D}{{16}{1998}{{de Koter et al.}}{{}}}
\bibcite{2005A&A...437..247D}{{17}{2005}{{de Wit et al.}}{{}}}
\bibcite{2012A&A...537A.146E}{{18}{2012}{{Ekstr{\"o}m et al.}}{{}}}
\bibcite{2008MNRAS.384.1109E}{{19}{2008}{{Eldridge et al.}}{{}}}
\bibcite{1991ApJS...76..185E}{{20}{1991}{{Elson}}{{}}}
\bibcite{2006A&A...456..623E}{{21}{2006}{{Evans et al.}}{{}}}
\bibcite{2011A&A...530A.108E}{{22}{2011}{{Evans et al.}}{{}}}
\bibcite{2015arXiv150803490E}{{23}{2015}{{Evans et al.}}{{}}}
\bibcite{1970PhD...........F}{{24}{1970}{{Ford}}{{}}}
\bibcite{1983ApJ...272..488F}{{25}{1983}{{Freeman et al.}}{{}}}
\bibcite{2013MNRAS.430L..35G}{{26}{2013}{{Gazak et al.}}{{}}}
\bibcite{2014ApJ...788...58G}{{27}{2014}{{Gazak et al.}}{{}}}
\bibcite{2014ApJ...787..142G}{{28}{2014}{{Gazak et al.}}{{}}}
\bibcite{2015ApJ...805..182G}{{29}{2015}{{Gazak et al.}}{{}}}
\bibcite{2013A&A...558A.103G}{{30}{2013}{{Georgy et al.}}{{}}}
\bibcite{2010MNRAS.402.1750G}{{31}{2010}{{Gieles et al.}}{{}}}
\bibcite{2012A&A...539A..19G}{{32}{2012}{{Gratton et al.}}{{}}}
\bibcite{2008A&A...486..951G}{{33}{2008}{{Gustafsson et al.}}{{}}}
\bibcite{2012A&A...546A..73H}{{34}{2012}{{H{\'e}nault-Brunet et al.}}{{}}}
\bibcite{1994A&A...282..717J}{{35}{1994}{{Jasniewicz \& Thevenin}}{{}}}
\bibcite{1966AJ.....71...64K}{{36}{1966}{{King}}{{}}}
\bibcite{2003ARA&A..41...57L}{{37}{2003}{{Lada \& Lada}}{{}}}
\bibcite{2015ApJ...798...23L}{{38}{2015}{{Lapenna et al.}}{{}}}
\bibcite{2014prpl.conf..291L}{{39}{2014}{{Longmore et al.}}{{}}}
\bibcite{2003MNRAS.338...85M}{{40}{2003}{{Mackey \& Gilmore}}{{}}}
\bibcite{1998ApJ...493..180M}{{41}{1998}{{Massey \& Hunter}}{{}}}
\bibcite{2012AJ....144....4M}{{42}{2012}{{McConnachie}}{{}}}
\bibcite{2005ApJS..161..304M}{{43}{2005}{{McLaughlin \& van der Marel}}{{}}}
\bibcite{1997AJ....114.2381M}{{44}{1997}{{Miller et al.}}{{}}}
\bibcite{2015A&A...575A..62N}{{45}{2015}{{Niederhofer et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combined ``Cluster Spectrum'' as a result of adding the individual RSG spectra weighted by their $J$-band luminosities. Shown in red is the best fit model spectrum.  }}{9}}
\newlabel{fig:clusterspec}{{7}{9}}
\bibcite{2007MNRAS.380.1271P}{{46}{2007}{{Parker \& Goodwin}}{{}}}
\bibcite{2015ApJ...803...14P}{{47}{2015}{{Patrick et al.}}{{}}}
\bibcite{1999ApJ...518..298P}{{48}{1999}{{Points et al.}}{{}}}
\bibcite{2010ARA&A..48..431P}{{49}{2010}{{Portegies Zwart et al.}}{{}}}
\bibcite{1974A&AS...15..261R}{{50}{1974}{{Robertson}}{{}}}
\bibcite{2012Sci...337..444S}{{51}{2012}{{Sana et al.}}{{}}}
\bibcite{2013Msngr.151...21S}{{52}{2013}{{Sharples et al.}}{{}}}
\bibcite{1971ApJ...169..271S}{{53}{1971}{{Smith \& Weedman}}{{}}}
\bibcite{1995AJ....109..960W}{{54}{1995}{{Whitmore \& Schweizer}}{{}}}
\bibcite{1999AJ....118..752Z}{{55}{1999}{{Zepf et al.}}{{}}}
\newlabel{lastpage}{{5}{10}}
