\relax 
\citation{1995AJ....109..960W,1997AJ....114.2381M,1999AJ....118..752Z}
\citation{2003ARA&A..41...57L,2005A&A...437..247D,2007MNRAS.380.1271P}
\citation{2010MNRAS.408..731C}
\citation{2010ARA&A..48..431P}
\citation{2010ARA&A..48..431P}
\citation{2012A&ARv..20...50G}
\citation{2014MNRAS.441.2754C}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{2003ARA&A..41...57L}
\citation{2010MNRAS.407.1203D}
\citation{2013ApJ...767....3D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2013Msngr.151...21S}
\citation{2015ApJ...803...14P}
\citation{2015ApJ...805..182G}
\citation{2013MNRAS.430L..35G}
\citation{2015ApJ...812..160L}
\citation{2011A&A...527A..50E}
\citation{1991ApJS...76..185E,2015A&A...575A..62N}
\citation{2005ApJS..161..304M}
\citation{1966AJ.....71...64K}
\citation{2013MNRAS.430L..35G}
\citation{1999ApJ...518..298P}
\citation{2011A&A...527A.116C}
\citation{2011A&A...527A.116C}
\citation{2011A&A...527A.116C}
\citation{2013A&A...558A..56D}
\citation{2015ApJ...803...14P}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{2}}
\newlabel{sec:observations}{{2}{2}}
\citation{1974A&AS...15..261R}
\citation{2015ApJ...798...23L}
\citation{2015ApJ...803...14P}
\citation{2013PASP..125..306F}
\citation{2010CAMCS.5..65G}
\citation{2015A&A...584A...5E}
\citation{1994A&A...282..717J}
\citation{2012AJ....144....4M}
\citation{2015A&A...584A...5E}
\citation{1994A&A...282..717J}
\citation{2013Natur.495...76P,2014AJ....147..122D}
\citation{2012AJ....144....4M}
\citation{2015A&A...584A...5E}
\citation{1994A&A...282..717J}
\citation{2013Natur.495...76P,2014AJ....147..122D}
\citation{2015A&A...584A...5E}
\citation{2015A&A...584A...5E}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\citation{2010ARA&A..48..431P}
\citation{2005ApJS..161..304M}
\citation{2003MNRAS.338...85M}
\citation{2005ApJS..161..304M}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positions of the KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}2100 overlaid on a VISTA $J$-band image\nobreakspace  {}\citep  {2011A&A...527A.116C}. Green circles indicate KMOS targets. The adopted cluster centre has been marked by a blue cross. }}{3}}
\newlabel{fig:targets}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radial velocities and velocity dispersion}{3}}
\newlabel{sub:radial_velocities}{{3.1}{3}}
\newlabel{eq:like}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamical mass}{3}}
\newlabel{sub:dynamical_mass}{{3.2}{3}}
\newlabel{eq:vir}{{3}{3}}
\citation{2010MNRAS.402.1750G}
\citation{2012A&A...546A..73H}
\citation{2010MNRAS.402.1750G}
\citation{2008MNRAS.384.1109E}
\citation{1979MNRAS.186..831F,2009ApJ...696.2014D}
\citation{1979MNRAS.186..831F}
\citation{2010MNRAS.407.1203D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...803...14P}
\citation{2008A&A...486..951G}
\citation{2012ApJ...751..156B,2013ApJ...764..115B,2015ApJ...804..113B}
\citation{1979MNRAS.186..831F}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Observed properties of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}2100. }}{4}}
\newlabel{tb:obs-params}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Literature stellar radial-velocity measurements within NGC\tmspace  +\thinmuskip {.1667em}2100. }}{4}}
\newlabel{tb:rvs}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stellar parameters}{4}}
\newlabel{sub:stellar_parameters}{{3.3}{4}}
\citation{2015A&A...575A..62N}
\citation{1974A&AS...15..261R}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial velocities of KMOS targets (black points) shown as a function of distance from the cluster centre. The green dashed line shows the LMC systemic velocity with the uncertainty highlighted by the blue shaded region {\citep  [$262.2\pm 3.4$\tmspace  +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$;][]{2012AJ....144....4M}}. The solid black line shows the mean of the sample ($251.5\pm 3.4\tmspace  +\thinmuskip {.1667em}$$\unhbox \voidb@x \hbox {km s}^{-1}$). The blue triangles show estimates for two OB-type stars\nobreakspace  {}\citep {2015A&A...584A...5E} and the red squares show previous estimates for three of our targets {\citep  {1994A&A...282..717J}}. The distance modulus used to produce this figure is 18.5\nobreakspace  {}\citep  {2013Natur.495...76P,2014AJ....147..122D}. }}{5}}
\newlabel{fig:rvs}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One- and two-dimensional projections of the posterior probability distributions of the line-of-sight velocity dispersion ($\sigma _{1D}$) and systemic velocity ($v_{0}$) for NGC\tmspace  +\thinmuskip {.1667em}2100 assuming the dispersion is Gaussian and constant over the range measured using. Using this method the velocity of NGC\tmspace  +\thinmuskip {.1667em}2100 is 251.6\tmspace  +\thinmuskip {.1667em}$\pm $\tmspace  +\thinmuskip {.1667em}1.1\tmspace  +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$. This figure also demonstrates that the velocity dispersion for the sample is unresolved, we can therefore place an upper limit on $\sigma _{1D} <$\nobreakspace  {}3.9\tmspace  +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$\nobreakspace  {}at the 95\% confidence level.  }}{5}}
\newlabel{fig:sig1d}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper limits to the line-of-sight velocity dispersion for the NGC\tmspace  +\thinmuskip {.1667em}2100 RSGs in three radial bins as a function of the distance from the centre of NGC\tmspace  +\thinmuskip {.1667em}2100. This figure demonstrates that we find no evidence for spatial variations in $\sigma _{1D}$. However, we note that in each radial bin the underlying dispersion is unresolved (see Figure\nobreakspace  {}3\hbox {}).  }}{5}}
\newlabel{fig:sig1dbins}{{4}{5}}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...806...21D}
\citation{1974A&AS...15..261R}
\citation{2013ApJ...767....3D}
\citation{2015A&A...575A..62N}
\citation{2013A&A...558A.134D}
\citation{1985ApJ...288..618R}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\citation{2015ApJ...803...14P}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2014ApJ...788...58G}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2014ApJ...788...58G}
\citation{2014ApJ...787..142G}
\citation{2010ApJS..186..191C}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated metallicities for NGC\tmspace  +\thinmuskip {.1667em}2100 RSGs in this study shown against effective temperature (black points). For comparison we show the distribution of LMC RSGs from\nobreakspace  {}\citet  [][blue triangles]{2015ApJ...806...21D} with good agreement between the means of the two samples.  }}{6}}
\newlabel{fig:TeffvsZ}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Model grid used for the spectroscopic analysis. }}{6}}
\newlabel{tb:mod_range}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{sec:discussion}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stellar parameters}{6}}
\newlabel{sub:stellar_parameters_disc}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H--R diagram for 14 RSGs in NGC\tmspace  +\thinmuskip {.1667em}2100 (black points). Isochrones for solar\nobreakspace  {}\citep  [dashed grey lines;][]{2012A&A...537A.146E} and SMC-like\nobreakspace  {}\citep  [solid black lines;][]{2013A&A...558A.103G} metal abundances, in which stellar rotation is 40\% of the break-up velocity, are shown for ages of 10-32\tmspace  +\thinmuskip {.1667em}Myr. For comparison, 11 RSGs from the Galactic YMC Perseus OB-1 are overlaid with cyan stars\nobreakspace  {}\citep  {2014ApJ...788...58G}. The best-fit isochrone to the observed data has an age of 20\tmspace  +\thinmuskip {.1667em}$\pm $\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}Myr for both SMC- and solar-like metallicities.  }}{6}}
\newlabel{fig:HRD}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KMOS spectra of RSGs in NGC\tmspace  +\thinmuskip {.1667em}2100 and their associated best-fit models (black and red lines, respectively). The upper panel shows the simulated integrated-light cluster spectrum; the lower panel shows spectra for the individual RSGs. The lines used for the analysis, from left-to-right by species, are Fe\tmspace  +\thinmuskip {.1667em}{\relax \fontsize  {6}{8}\selectfont  I}$\tmspace  +\thinmuskip {.1667em}\lambda \lambda $1.188285, 1.197305; Mg\tmspace  +\thinmuskip {.1667em}{\relax \fontsize  {6}{8}\selectfont  I}$\tmspace  +\thinmuskip {.1667em}\lambda \lambda $1.182819, 1.208335; Si\tmspace  +\thinmuskip {.1667em}{\relax \fontsize  {6}{8}\selectfont  I}$\tmspace  +\thinmuskip {.1667em}\lambda \lambda $1.198419, 1.199157, 1.203151, 1.210353; Ti\tmspace  +\thinmuskip {.1667em}{\relax \fontsize  {6}{8}\selectfont  I}$\tmspace  +\thinmuskip {.1667em}\lambda \lambda $1.189289, 1.194954.}}{7}}
\newlabel{fig:model_fits}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Physical parameters determined for the KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}2100.  }}{7}}
\newlabel{tb:stellar-params}{{4}{7}}
\citation{2013MNRAS.430L..35G}
\citation{2014ApJ...788...58G}
\citation{2014ApJ...788...58G}
\citation{2007ApJ...671..781D}
\citation{2005ApJS..161..304M}
\citation{2010MNRAS.407.1203D}
\citation{2013MNRAS.430L..35G}
\bibdata{journals}
\bibcite{2012ApJ...751..156B}{{1}{2012}{{Bergemann et al.}}{{}}}
\bibcite{2013ApJ...764..115B}{{2}{2013}{{Bergemann et al.}}{{}}}
\bibcite{2015ApJ...804..113B}{{3}{2015}{{Bergemann et al.}}{{}}}
\bibcite{2014MNRAS.441.2754C}{{4}{2014}{{Cabrera-Ziri et al.}}{{}}}
\bibcite{2011A&A...527A.116C}{{5}{2011}{{Cioni et al.}}{{}}}
\bibcite{2010MNRAS.408..731C}{{6}{2010}{{Crowther et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulated cluster spectrum analysis}{8}}
\newlabel{sub:integrated_light_cluster_analysis}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Velocity dispersion and dynamical mass}{8}}
\newlabel{sub:velocity_dispersion_Mdyn}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{sec:conclusions}{{5}{8}}
\bibcite{2010ApJS..186..191C}{{7}{2010}{{Currie et al.}}{{}}}
\bibcite{2007ApJ...671..781D}{{8}{2007}{{Davies et al.}}{{}}}
\bibcite{2009ApJ...696.2014D}{{9}{2009}{{Davies et al.}}{{}}}
\bibcite{2010MNRAS.407.1203D}{{10}{2010}{{Davies et al.}}{{}}}
\bibcite{2013ApJ...767....3D}{{11}{2013}{{Davies, B., et al.}}{{}}}
\bibcite{2015ApJ...806...21D}{{12}{2015}{{Davies et al.}}{{}}}
\bibcite{2013A&A...558A..56D}{{13}{2013}{{Davies, R.~I., et al.}}{{}}}
\bibcite{2014AJ....147..122D}{{14}{2014}{{de Grijs et al.}}{{}}}
\bibcite{2005A&A...437..247D}{{15}{2005}{{de Wit et al.}}{{}}}
\bibcite{2013A&A...558A.134D}{{16}{2013}{{Doran et al.}}{{}}}
\bibcite{2012A&A...537A.146E}{{17}{2012}{{Ekstr{\"o}m et al.}}{{}}}
\bibcite{2008MNRAS.384.1109E}{{18}{2008}{{Eldridge et al.}}{{}}}
\bibcite{1991ApJS...76..185E}{{19}{1991}{{Elson}}{{}}}
\bibcite{2011A&A...527A..50E}{{20}{2011}{{Evans et al.}}{{}}}
\bibcite{2015A&A...584A...5E}{{21}{2015}{{Evans et al.}}{{}}}
\bibcite{1979MNRAS.186..831F}{{22}{1979}{{Feast}}{{}}}
\bibcite{2013PASP..125..306F}{{23}{2013}{{Foreman-Mackey et al.}}{{}}}
\bibcite{2013MNRAS.430L..35G}{{24}{2013}{{Gazak et al.}}{{}}}
\bibcite{2014ApJ...788...58G}{{25}{2014a}{{Gazak et al.}}{{}}}
\bibcite{2014ApJ...787..142G}{{26}{2014b}{{Gazak et al.}}{{}}}
\bibcite{2015ApJ...805..182G}{{27}{2015}{{Gazak et al.}}{{}}}
\bibcite{2013A&A...558A.103G}{{28}{2013}{{Georgy et al.}}{{}}}
\bibcite{2010MNRAS.402.1750G}{{29}{2010}{{Gieles et al.}}{{}}}
\bibcite{2010CAMCS.5..65G}{{30}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{2012A&ARv..20...50G}{{31}{2012}{{Gratton et al.}}{{}}}
\bibcite{2008A&A...486..951G}{{32}{2008}{{Gustafsson et al.}}{{}}}
\bibcite{2012A&A...546A..73H}{{33}{2012}{{H{\'e}nault-Brunet et al.}}{{}}}
\bibcite{1994A&A...282..717J}{{34}{1994}{{Jasniewicz \& Thevenin}}{{}}}
\bibcite{1966AJ.....71...64K}{{35}{1966}{{King}}{{}}}
\bibcite{2003ARA&A..41...57L}{{36}{2003}{{Lada \& Lada}}{{}}}
\bibcite{2015ApJ...798...23L}{{37}{2015}{{Lapenna et al.}}{{}}}
\bibcite{2015ApJ...812..160L}{{38}{2015}{{Lardo et al.}}{{}}}
\bibcite{2003MNRAS.338...85M}{{39}{2003}{{Mackey \& Gilmore}}{{}}}
\bibcite{1998ApJ...493..180M}{{40}{1998}{{Massey \& Hunter}}{{}}}
\bibcite{2012AJ....144....4M}{{41}{2012}{{McConnachie}}{{}}}
\bibcite{2005ApJS..161..304M}{{42}{2005}{{McLaughlin \& van der Marel}}{{}}}
\bibcite{1997AJ....114.2381M}{{43}{1997}{{Miller et al.}}{{}}}
\bibcite{2015A&A...575A..62N}{{44}{2015}{{Niederhofer et al.}}{{}}}
\bibcite{2007MNRAS.380.1271P}{{45}{2007}{{Parker \& Goodwin}}{{}}}
\bibcite{2015ApJ...803...14P}{{46}{2015}{{Patrick et al.}}{{}}}
\bibcite{2013Natur.495...76P}{{47}{2013}{{Pietrzy{\'n}ski et al.}}{{}}}
\bibcite{1999ApJ...518..298P}{{48}{1999}{{Points et al.}}{{}}}
\bibcite{2010ARA&A..48..431P}{{49}{2010}{{Portegies Zwart et al.}}{{}}}
\bibcite{1985ApJ...288..618R}{{50}{1985}{{Rieke \& Lebofsky}}{{}}}
\bibcite{1974A&AS...15..261R}{{51}{1974}{{Robertson}}{{}}}
\bibcite{2013Msngr.151...21S}{{52}{2013}{{Sharples et al.}}{{}}}
\bibcite{1995AJ....109..960W}{{53}{1995}{{Whitmore \& Schweizer}}{{}}}
\bibcite{1999AJ....118..752Z}{{54}{1999}{{Zepf et al.}}{{}}}
\newlabel{lastpage}{{5}{9}}
